# -*- mode: ruby -*-

$PROVIDER = "virtualbox"
$BOX_NAME = "ubuntu2004"
$HOSTNAME = "gitlab-runner-shell"
$NETWORK = "public_network"
$MEMORY = "2048"
$CUPS = "2"

$gitlab_url = "https://gitlab.com/" 
$gitlab_registration_token = " " 
$gitlab_runner_description = "dev-stend" 
$gitlab_executor_docker = "docker" 
$gitlab_executor_shell = "shell"
$gitlab_runner_tags_docker = "docker"
$gitlab_runner_tags_shell = "shell"


Vagrant.configure("2") do |config|
  config.vm.define $HOSTNAME do | vms |
    vms.vm.define "host1"
    vms.vm.provider $PROVIDER
    vms.vm.provider $PROVIDER do |v|
      v.customize ["modifyvm", :id, "--cpus", $CUPS]
      v.customize ["modifyvm", :id, "--memory", $MEMORY]
    end  
    vms.vm.box = $BOX_NAME
    vms.vm.hostname = $HOSTNAME
    vms.vm.network $NETWORK
    vms.vm.synced_folder "./","/home/vagrant/share"
    vms.vm.provision "ansible_local" do |ansible|
      ansible.install_mode = :default
      ansible.become = true
      ansible.verbose = "vv"
      ansible.playbook = "./.ansible/playbook.yml"
      ansible.galaxy_roles_path = "./.ansible/roles"
      ansible.extra_vars = {gitlab_url: $gitlab_url ,
                            gitlab_registration_token: $gitlab_registration_token ,
                            gitlab_runner_description: $gitlab_runner_description ,
                            gitlab_executor_docker: $gitlab_executor_docker , 
                            gitlab_executor_shell: $gitlab_executor_shell ,
                            gitlab_runner_tags_docker: $gitlab_runner_tags_docker ,
                            gitlab_runner_tags_shell: $gitlab_runner_tags_shell
      }
    end
  end
end